name=MAX31856
version=1.0
author=Kina Smith <kina.smith@gmail.com>
maintainer=Kina Smith <kina.smith@gmail.com>
sentence=This is the Arduino software library to access the MAX31856, a thermocouple Amplifier module.
paragraph=This library is used to read the internal and external temperatures from theMAX31856, along with some error conditions.
category=Signal Input/Output
url=
architectures=*